<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClsPrac2ModelStoreContainer" CdmEntityContainer="ClsPrac2Entities_Context">
    <EntitySetMapping Name="All_User">
      <EntityTypeMapping TypeName="ClsPrac2Model.All_User">
        <MappingFragment StoreEntitySet="All_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pswd" ColumnName="Pswd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Added_Date" ColumnName="Added_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="ClsPrac2Model.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rolls">
      <EntityTypeMapping TypeName="ClsPrac2Model.Roll">
        <MappingFragment StoreEntitySet="Roll">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>