<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2b586547dd74713a60d36295d254fd7" Name="Diagram1">
        <EntityTypeShape EntityType="ClsPrac2Model.All_User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClsPrac2Model.Permission" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClsPrac2Model.Roll" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ClsPrac2Model.FK__Permission__U_Id__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ClsPrac2Model.FK__Permission__R_Id__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>